CFLAGS = -ggdb3 -O0 --std=c99 -Wall -lm `sdl2-config --libs --cflags` -lSDL2_image 

FIGURES = src/figures/*.o

all: main.o src/liste_figure.o src/couleur.o src/gestion_evenement.o $(FIGURES)
	gcc main.o src/liste_figure.o src/couleur.o src/gestion_evenement.o $(FIGURES) -o projet $(CFLAGS)

test_couleur: tests/test_couleur.o src/couleur.o
	gcc tests/test_couleur.o src/couleur.o -o tests/test_couleur
	./tests/test_couleur
	rm tests/test_couleur

test_point: tests/test_point.o src/figures/point.o src/couleur.o
	gcc tests/test_point.o src/figures/point.o src/couleur.o -o tests/test_point $(CFLAGS)
	./tests/test_point
	rm tests/test_point

test_segment: tests/test_segment.o src/figures/segment.o src/couleur.o src/figures/point.o
	gcc tests/test_segment.o src/figures/segment.o src/couleur.o  src/figures/point.o -o tests/test_segment $(CFLAGS)
	./tests/test_segment
	rm tests/test_segment

test_rectangle: tests/test_rectangle.o src/figures/rectangle.o src/couleur.o src/figures/point.o
	gcc tests/test_rectangle.o src/figures/rectangle.o src/couleur.o src/figures/point.o -o tests/test_rectangle $(CFLAGS)
	./tests/test_rectangle
	rm tests/test_rectangle

test_triangle: tests/test_triangle.o src/figures/triangle.o src/couleur.o src/figures/point.o
	gcc tests/test_triangle.o src/figures/triangle.o src/couleur.o src/figures/point.o -o tests/test_triangle $(CFLAGS)
	./tests/test_triangle
	rm tests/test_triangle

test_cercle: tests/test_cercle.o src/figures/cercle.o src/couleur.o src/figures/point.o
	gcc tests/test_cercle.o src/figures/cercle.o src/couleur.o src/figures/point.o -o tests/test_cercle $(CFLAGS)
	./tests/test_cercle
	rm tests/test_cercle

test_polygone: tests/test_polygone.o src/figures/polygone.o src/couleur.o src/figures/point.o
	gcc tests/test_polygone.o src/figures/polygone.o src/couleur.o src/figures/point.o -o tests/test_polygone $(CFLAGS)
	./tests/test_polygone
	rm tests/test_polygone

test_liste_figure: tests/test_liste_figure.o src/liste_figure.o
	gcc tests/test_liste_figure.o src/liste_figure.o -o tests/test_liste_figure $(CFLAGS)
	./tests/test_liste_figure
	rm tests/test_liste_figure

test: test_couleur test_point test_segment test_rectangle test_triangle test_cercle test_polygone test_liste_figure

clean:
	@rm -rf src/*.o
	@rm -rf src/figures/*.o
